<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etusivu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>KAISAN MATKAILUVINKIT</h1>
        <nav>
            <ul>
                <li><a href="index.html">Etusivu</a></li>
                <li><a href="about.html">Ajankohtaista</a></li>
                <li><a href="services.html">Vinkkejä</a></li>
                <li><a href="contact.html">Uutiskirje</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Tervetuloa Matkailuvinkkien pariin!</h2>
        <p>Sivustoltani löydät Euroopan parhaimmat edulliset lomakohteet, sekä paljon matkailuvinkkejä. Olen luonut sivut sitä varten, että kaikkilla olisi mahdollisuus matkustaa pienelläkin budjetilla. Reissaamisen ei tarvitse olla kallista. Lentoyhtiöiden sekä majoituspaikkojen kilpailuttaminen on aina kannattavaa, sillä monet yhtiöt veloittavat tuplasti korkeampia hintoja, vaikka lentokokemuksessa ei olisikaan juurikaan eroa.</p>
    </main>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 800px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>

        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="italia.webp" style="width:100%">
          <div class="text">Italia meno-paluu kesäkuussa alk. 69€</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="lontoo.jpeg" style="width:100%">
          <div class="text">Lontoo meno-paluu kesäkuussa alk. 47€</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="kreikka.webp" style="width:100%">
          <div class="text">Kreikka meno-paluu kesäkuussa alk. 111€</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        
        </body>        
    <footer>
        <p>© 2024 Kaisan Matkailuvinkit</p>
    </footer>
</body>
</html>